references.bib (before)
@InProceedings{bdanchors-esa,
  author       = {Loukides, Grigorios and Pissis, Solon P.},
  title        = {Bidirectional String Anchors: A New String Sampling Mechanism},
  year         = 2021,
  language     = {en},
  publisher    = {Schloss Dagstuhl – Leibniz-Zentrum für Informatik},
  doi          = {10.4230/LIPICS.ESA.2021.64},
  url          =
                  {https://drops.dagstuhl.de/entities/document/10.4230/LIPIcs.ESA.2021.64},
  keywords     = {string algorithms, string sampling, text indexing, top-K
                  similarity search, Theory of computation → Pattern matching},
  copyright    = {Creative Commons Attribution 4.0 International license}
}

@Article{bdanchors,
  author       = {Loukides, Grigorios and Pissis, Solon P. and Sweering,
                  Michelle},
  title        = {Bidirectional String Anchors for Improved Text Indexing and
                  Top-$K$ Similarity Search},
  journal      = {IEEE Transactions on Knowledge and Data Engineering},
  year         = 2023,
  volume       = 35,
  number       = 11,
  month        = nov,
  pages        = {11093–11111},
  issn         = {2326-3865},
  doi          = {10.1109/tkde.2022.3231780},
  url          = {http://dx.doi.org/10.1109/TKDE.2022.3231780},
  publisher    = {Institute of Electrical and Electronics Engineers (IEEE)}
}

@Article{anchors-are-all-you-need,
  author       = {Ayad, Lorraine A. K. and Loukides, Grigorios and Pissis, Solon
                  P.},
  title        = {Text Indexing for Long Patterns: Anchors are All you Need},
  journal      = {Proceedings of the VLDB Endowment},
  year         = 2023,
  volume       = 16,
  number       = 9,
  month        = may,
  pages        = {2117–2131},
  issn         = {2150-8097},
  doi          = {10.14778/3598581.3598586},
  url          = {http://dx.doi.org/10.14778/3598581.3598586},
  publisher    = {Association for Computing Machinery (ACM)}
}

@Article{improved-minimizers,
  author       = {Marçais, Guillaume and Pellow, David and Bork, Daniel and
                  Orenstein, Yaron and Shamir, Ron and Kingsford, Carl},
  title        = {Improving the performance of minimizers and winnowing schemes},
  journal      = {Bioinformatics},
  year         = 2017,
  volume       = 33,
  number       = 14,
  month        = jul,
  pages        = {i110–i117},
  issn         = {1367-4811},
  doi          = {10.1093/bioinformatics/btx235},
  url          = {http://dx.doi.org/10.1093/bioinformatics/btx235},
  publisher    = {Oxford University Press (OUP)}
}


@Article{miniception,
  author       = {Zheng, Hongyu and Kingsford, Carl and Marçais, Guillaume},
  title        = {Improved design and analysis of practical minimizers},
  journal      = {Bioinformatics},
  year         = 2020,
  volume       = 36,
  number       = {Supplement_1},
  month        = jul,
  pages        = {i119–i127},
  issn         = {1367-4811},
  doi          = {10.1093/bioinformatics/btaa472},
  url          = {http://dx.doi.org/10.1093/bioinformatics/btaa472},
  publisher    = {Oxford University Press (OUP)}
}

@Article{miniception-preprint,
  author       = {Zheng, Hongyu and Kingsford, Carl and Marçais, Guillaume},
  title        = {Improved design and analysis of practical minimizers},
  year         = 2020,
  month        = feb,
  doi          = {10.1101/2020.02.07.939025},
  url          = {http://dx.doi.org/10.1101/2020.02.07.939025},
  publisher    = {Cold Spring Harbor Laboratory}
}

@Article{polar-set-minimizers,
  author       = {Zheng, Hongyu and Kingsford, Carl and Marçais, Guillaume},
  title        = {Sequence-specific minimizers via polar sets},
  journal      = {Bioinformatics},
  year         = 2021,
  volume       = 37,
  number       = {Supplement_1},
  month        = jul,
  pages        = {i187–i195},
  issn         = {1367-4811},
  doi          = {10.1093/bioinformatics/btab313},
  url          = {http://dx.doi.org/10.1093/bioinformatics/btab313},
  publisher    = {Oxford University Press (OUP)}
}


@Article{docks,
  author       = {Orenstein, Yaron and Pellow, David and Marçais, Guillaume and
                  Shamir, Ron and Kingsford, Carl},
  title        = {Designing small universal k-mer hitting sets for improved
                  analysis of high-throughput sequencing},
  journal      = {PLOS Computational Biology},
  year         = 2017,
  editor       = {Raphael, Benjamin J.},
  volume       = 13,
  number       = 10,
  month        = oct,
  pages        = {e1005777},
  issn         = {1553-7358},
  doi          = {10.1371/journal.pcbi.1005777},
  url          = {http://dx.doi.org/10.1371/journal.pcbi.1005777},
  publisher    = {Public Library of Science (PLoS)}
}

@Article{asymptotic-optimal-minimizers,
  author       = {Marçais, Guillaume and DeBlasio, Dan and Kingsford, Carl},
  title        = {Asymptotically optimal minimizers schemes},
  journal      = {Bioinformatics},
  year         = 2018,
  volume       = 34,
  number       = 13,
  month        = jun,
  pages        = {i13–i22},
  issn         = {1367-4811},
  doi          = {10.1093/bioinformatics/bty258},
  url          = {http://dx.doi.org/10.1093/bioinformatics/bty258},
  publisher    = {Oxford University Press (OUP)}
}

@Article{minimum-decycling-set,
  author       = {Pellow, David and Pu, Lianrong and Ekim, Bariş and Kotlar,
                  Lior and Berger, Bonnie and Shamir, Ron and Orenstein, Yaron},
  title        = {Efficient minimizer orders for large values ofkusing minimum
                  decycling sets},
  journal      = {Genome Research},
  year         = 2023,
  month        = aug,
  issn         = {1549-5469},
  doi          = {10.1101/gr.277644.123},
  url          = {http://dx.doi.org/10.1101/gr.277644.123},
  publisher    = {Cold Spring Harbor Laboratory}
}

@InBook{pasha,
  title        = {A Randomized Parallel Algorithm for Efficiently Finding
                  Near-Optimal Universal Hitting Sets},
  year         = 2020,
  author       = {Ekim, Barış and Berger, Bonnie and Orenstein, Yaron},
  booktitle    = {Research in Computational Molecular Biology},
  publisher    = {Springer International Publishing},
  isbn         = 9783030452575,
  pages        = {37–53},
  doi          = {10.1007/978-3-030-45257-5_3},
  url          = {http://dx.doi.org/10.1007/978-3-030-45257-5_3},
  ISSN         = {1611-3349}
}

@InBook{docks-wabi,
  title        = {Compact Universal k-mer Hitting Sets},
  year         = 2016,
  author       = {Orenstein, Yaron and Pellow, David and Marçais, Guillaume and
                  Shamir, Ron and Kingsford, Carl},
  booktitle    = {Algorithms in Bioinformatics},
  publisher    = {Springer International Publishing},
  isbn         = 9783319436814,
  pages        = {257–268},
  doi          = {10.1007/978-3-319-43681-4_21},
  url          = {http://dx.doi.org/10.1007/978-3-319-43681-4_21},
  ISSN         = {1611-3349}
}

@Article{small-uhs,
  author       = {Zheng, Hongyu and Kingsford, Carl and Marçais, Guillaume},
  title        = {Lower Density Selection Schemes via Small Universal Hitting
                  Sets with Short Remaining Path Length},
  journal      = {Journal of Computational Biology},
  year         = 2021,
  volume       = 28,
  number       = 4,
  month        = apr,
  pages        = {395–409},
  issn         = {1557-8666},
  doi          = {10.1089/cmb.2020.0432},
  url          = {http://dx.doi.org/10.1089/cmb.2020.0432},
  publisher    = {Mary Ann Liebert Inc}
}

references.bib (after)
@InProceedings{bdanchors-esa,
  author       = {Loukides, Grigorios and Pissis, Solon P.},
  title        = {Bidirectional String Anchors: A New String Sampling Mechanism},
  year         = 2021,
  language     = {en},
  publisher    = {Schloss Dagstuhl – Leibniz-Zentrum für Informatik},
  doi          = {10.4230/LIPICS.ESA.2021.64},
  url          =
                  {https://drops.dagstuhl.de/entities/document/10.4230/LIPIcs.ESA.2021.64},
  keywords     = {string algorithms, string sampling, text indexing, top-K
                  similarity search, Theory of computation → Pattern matching},
  copyright    = {Creative Commons Attribution 4.0 International license}
}

@Article{bdanchors,
  author       = {Loukides, Grigorios and Pissis, Solon P. and Sweering,
                  Michelle},
  title        = {Bidirectional String Anchors for Improved Text Indexing and
                  Top-$K$ Similarity Search},
  journal      = {IEEE Transactions on Knowledge and Data Engineering},
  year         = 2023,
  volume       = 35,
  number       = 11,
  month        = nov,
  pages        = {11093–11111},
  issn         = {2326-3865},
  doi          = {10.1109/tkde.2022.3231780},
  url          = {http://dx.doi.org/10.1109/TKDE.2022.3231780},
  publisher    = {Institute of Electrical and Electronics Engineers (IEEE)}
}

@Article{improved-minimizers,
  author       = {Marçais, Guillaume and Pellow, David and Bork, Daniel and
                  Orenstein, Yaron and Shamir, Ron and Kingsford, Carl},
  title        = {Improving the performance of minimizers and winnowing schemes},
  journal      = {Bioinformatics},
  year         = 2017,
  volume       = 33,
  number       = 14,
  month        = jul,
  pages        = {i110–i117},
  issn         = {1367-4811},
  doi          = {10.1093/bioinformatics/btx235},
  url          = {http://dx.doi.org/10.1093/bioinformatics/btx235},
  publisher    = {Oxford University Press (OUP)}
}


@Article{miniception,
  author       = {Zheng, Hongyu and Kingsford, Carl and Marçais, Guillaume},
  title        = {Improved design and analysis of practical minimizers},
  journal      = {Bioinformatics},
  year         = 2020,
  volume       = 36,
  number       = {Supplement_1},
  month        = jul,
  pages        = {i119–i127},
  issn         = {1367-4811},
  doi          = {10.1093/bioinformatics/btaa472},
  url          = {http://dx.doi.org/10.1093/bioinformatics/btaa472},
  publisher    = {Oxford University Press (OUP)}
}

@Article{polar-set-minimizers,
  author       = {Zheng, Hongyu and Kingsford, Carl and Marçais, Guillaume},
  title        = {Sequence-specific minimizers via polar sets},
  journal      = {Bioinformatics},
  year         = 2021,
  volume       = 37,
  number       = {Supplement_1},
  month        = jul,
  pages        = {i187–i195},
  issn         = {1367-4811},
  doi          = {10.1093/bioinformatics/btab313},
  url          = {http://dx.doi.org/10.1093/bioinformatics/btab313},
  publisher    = {Oxford University Press (OUP)}
}


@Article{docks,
  author       = {Orenstein, Yaron and Pellow, David and Marçais, Guillaume and
                  Shamir, Ron and Kingsford, Carl},
  title        = {Designing small universal k-mer hitting sets for improved
                  analysis of high-throughput sequencing},
  journal      = {PLOS Computational Biology},
  year         = 2017,
  editor       = {Raphael, Benjamin J.},
  volume       = 13,
  number       = 10,
  month        = oct,
  pages        = {e1005777},
  issn         = {1553-7358},
  doi          = {10.1371/journal.pcbi.1005777},
  url          = {http://dx.doi.org/10.1371/journal.pcbi.1005777},
  publisher    = {Public Library of Science (PLoS)}
}

@Article{asymptotic-optimal-minimizers,
  author       = {Marçais, Guillaume and DeBlasio, Dan and Kingsford, Carl},
  title        = {Asymptotically optimal minimizers schemes},
  journal      = {Bioinformatics},
  year         = 2018,
  volume       = 34,
  number       = 13,
  month        = jun,
  pages        = {i13–i22},
  issn         = {1367-4811},
  doi          = {10.1093/bioinformatics/bty258},
  url          = {http://dx.doi.org/10.1093/bioinformatics/bty258},
  publisher    = {Oxford University Press (OUP)}
}

@Article{minimum-decycling-set,
  author       = {Pellow, David and Pu, Lianrong and Ekim, Bariş and Kotlar,
                  Lior and Berger, Bonnie and Shamir, Ron and Orenstein, Yaron},
  title        = {Efficient minimizer orders for large values ofkusing minimum
                  decycling sets},
  journal      = {Genome Research},
  year         = 2023,
  month        = aug,
  issn         = {1549-5469},
  doi          = {10.1101/gr.277644.123},
  url          = {http://dx.doi.org/10.1101/gr.277644.123},
  publisher    = {Cold Spring Harbor Laboratory}
}

@InBook{pasha,
  title        = {A Randomized Parallel Algorithm for Efficiently Finding
                  Near-Optimal Universal Hitting Sets},
  year         = 2020,
  author       = {Ekim, Barış and Berger, Bonnie and Orenstein, Yaron},
  booktitle    = {Research in Computational Molecular Biology},
  publisher    = {Springer International Publishing},
  isbn         = 9783030452575,
  pages        = {37–53},
  doi          = {10.1007/978-3-030-45257-5_3},
  url          = {http://dx.doi.org/10.1007/978-3-030-45257-5_3},
  ISSN         = {1611-3349}
}

@InBook{docks-wabi,
  title        = {Compact Universal k-mer Hitting Sets},
  year         = 2016,
  author       = {Orenstein, Yaron and Pellow, David and Marçais, Guillaume and
                  Shamir, Ron and Kingsford, Carl},
  booktitle    = {Algorithms in Bioinformatics},
  publisher    = {Springer International Publishing},
  isbn         = 9783319436814,
  pages        = {257–268},
  doi          = {10.1007/978-3-319-43681-4_21},
  url          = {http://dx.doi.org/10.1007/978-3-319-43681-4_21},
  ISSN         = {1611-3349}
}

@Article{small-uhs,
  author       = {Zheng, Hongyu and Kingsford, Carl and Marçais, Guillaume},
  title        = {Lower Density Selection Schemes via Small Universal Hitting
                  Sets with Short Remaining Path Length},
  journal      = {Journal of Computational Biology},
  year         = 2021,
  volume       = 28,
  number       = 4,
  month        = apr,
  pages        = {395–409},
  issn         = {1557-8666},
  doi          = {10.1089/cmb.2020.0432},
  url          = {http://dx.doi.org/10.1089/cmb.2020.0432},
  publisher    = {Mary Ann Liebert Inc}
}

references.bib (diff)
@@ -29,22 +29,6 @@
   publisher    = {Institute of Electrical and Electronics Engineers (IEEE)}
 }
 
-@Article{anchors-are-all-you-need,
-  author       = {Ayad, Lorraine A. K. and Loukides, Grigorios and Pissis, Solon
-                  P.},
-  title        = {Text Indexing for Long Patterns: Anchors are All you Need},
-  journal      = {Proceedings of the VLDB Endowment},
-  year         = 2023,
-  volume       = 16,
-  number       = 9,
-  month        = may,
-  pages        = {2117–2131},
-  issn         = {2150-8097},
-  doi          = {10.14778/3598581.3598586},
-  url          = {http://dx.doi.org/10.14778/3598581.3598586},
-  publisher    = {Association for Computing Machinery (ACM)}
-}
-
 @Article{improved-minimizers,
   author       = {Marçais, Guillaume and Pellow, David and Bork, Daniel and
                   Orenstein, Yaron and Shamir, Ron and Kingsford, Carl},
@@ -75,16 +59,6 @@
   doi          = {10.1093/bioinformatics/btaa472},
   url          = {http://dx.doi.org/10.1093/bioinformatics/btaa472},
   publisher    = {Oxford University Press (OUP)}
-}
-
-@Article{miniception-preprint,
-  author       = {Zheng, Hongyu and Kingsford, Carl and Marçais, Guillaume},
-  title        = {Improved design and analysis of practical minimizers},
-  year         = 2020,
-  month        = feb,
-  doi          = {10.1101/2020.02.07.939025},
-  url          = {http://dx.doi.org/10.1101/2020.02.07.939025},
-  publisher    = {Cold Spring Harbor Laboratory}
 }
 
 @Article{polar-set-minimizers,
